# syntax=docker/dockerfile:1
FROM python:3.11-slim

# Install uv (small Rust binary, <10 MB)
RUN pip install --no-cache-dir uv

WORKDIR /code

# Copy lock + metadata only
COPY pyproject.toml uv.lock ./
COPY common/pyproject.toml ./common/
COPY editor_api/pyproject.toml ./editor_api/

# Install directly from lockfile (deterministic)
RUN uv sync --frozen --no-dev --no-editable

# Copy rest of app
COPY . .

# Create non-root user
RUN useradd --create-home --shell /bin/bash app && chown -R app:app /code
USER app

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default command
CMD ["uv", "run", "functions-framework", "--target=editor_api", "--host", "0.0.0.0", "--port", "8080"]
