POSTGRES_USER=neon_user
POSTGRES_PASSWORD=neon_password
POSTGRES_DB=neon_db
POSTGRES_HOST=neon-host.aws.neon.tech
POSTGRES_PORT=5432

DB_VOLUME=none
APP_PORT=8000
APP_COMMAND=uvicorn app.main:app --host 0.0.0.0 --port 8000

# Database URLs
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL_ASYNC=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

ENVIRONMENT=production
DEBUG=false
# Inject securely in CI/CD
SECRET_KEY=${SECRET_KEY}
DEV_EDITOR_KEY=${DEV_EDITOR_KEY}