FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

WORKDIR /code

COPY pyproject.toml uv.lock README.md ./
COPY common/pyproject.toml ./common/
COPY graphql_api/pyproject.toml ./graphql_api/
COPY editor_api/pyproject.toml ./editor_api/

# Install directly from lockfile (deterministic)
RUN uv sync --frozen --group dev

COPY . .

RUN useradd --create-home --shell /bin/bash app && chown -R app:app /code
USER app

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uv", "run", "uvicorn", "graphql_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
